spring.datasource.url=jdbc:postgresql://localhost:5434/storeusb
spring.datasource.username=storeusbuser
spring.datasource.password=storeusbuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
